<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>AC - Certificates</title>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="1241" height="839">
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top">
		<!-- MSCellType="ContentHead" -->
		<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
		<font size="5" face="Arial Black">Toller Health Registry</font></b></td>
		<td valign="top">
		<!-- MSCellType="ContentHead" -->
		<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<p align="center" style="margin-top: 0; margin-bottom: 0">
		<font size="5" face="Arial Black">Certificates and Clearances</font></p>
		<p align="center" style="margin-top: 0; margin-bottom: 0">
		<font size="4" face="Arial Black">Include registration #, microchip #, 
		as well as health tests and clearances</font></td>
		<td height="76"></td>
	</tr>
	<tr>
		<td msopnltype="NavBody">
		<!-- MSCellType="NavBody" -->
		<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
			<!-- MSCellFormattingTableID="1" -->
			<tr>
				<td msopnltype="NavBody" height="100%" width="100%">
				<!-- MSCellFormattingType="content" -->
				<table border="0" width="100%" height="100%" cellpadding="5" cellspacing="0">
					<tr>
						<td width="100%" height="100%" valign="top">
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<font face="Arial Black" size="2">
						Home</font></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<font face="Arial Black" size="2">
						Certificates/Clearances</font></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<font face="Arial Black" size="2">General Background</font></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<font face="Arial Black" size="2">Alimentary diseases</font></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<font face="Arial Black" size="2">Behavioral disorders</font></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<font face="Arial Black" size="2">Cancer</font></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<font face="Arial Black" size="2">Endocrine diseases</font></p>
						<p style="margin-top: 0; margin-bottom: 0">
						<font face="Arial Black" size="2">Hearing/Balance 
						diseases</font></p>
						<p style="margin-top: 0; margin-bottom: 0">
						&nbsp;</p>
						<p style="margin-top: 0; margin-bottom: 0">
						<font face="Arial Black" size="2">
						Hematopoietic/Lymphatic diseases</font></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<font face="Arial Black" size="2">Heart/Vascular 
						diseases</font></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<font face="Arial Black" size="2">Immune system diseases</font></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<font face="Arial Black" size="2">Intergumentary 
						diseases</font></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<font face="Arial Black" size="2">Liver/Pancreatic 
						diseases</font></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<font face="Arial Black" size="2">Muscle diseases</font></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<font face="Arial Black" size="2">Neurologic diseases</font></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<font face="Arial Black" size="2">Ocular diseases</font></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<font face="Arial Black" size="2">Reproductive diseases</font></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<font face="Arial Black" size="2">Respiratory diseases</font></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<font face="Arial Black" size="2">Skeletal diseases</font></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<font face="Arial Black" size="2">Urinary tract diseases</font></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
		<td valign="top">
		<!-- MSCellType="ContentBody" -->
		&nbsp;<p>&nbsp;Registration 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Agency&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Registration 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Agency</p>
		<p>&nbsp;Microchip 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Agency&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Tattoo</p>
		<p style="margin-top: 1px; margin-bottom: 0">&nbsp;Hips </p>
		<p style="margin-top: 1px; margin-bottom: 0">&nbsp;Rating 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Agency&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Rating 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Agency</p>
		<p style="margin-top: 5px; margin-bottom: 0">&nbsp;Elbows</p>
		<p style="margin-top: 5px; margin-bottom: 0">&nbsp;Rating 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Agency&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Rating 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Agency</p>
		<p style="margin-top: 5px; margin-bottom: 0">&nbsp;Patellas</p>
		<p style="margin-top: 5px; margin-bottom: 0">&nbsp;Rating 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Agency&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Rating 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Agency</p>
		<p style="margin-top: 5px; margin-bottom: 0">&nbsp;Heart</p>
		<p style="margin-top: 5px; margin-bottom: 0">&nbsp;Rating 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Agency&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Rating 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Agency</p>
		<p style="margin-top: 5px; margin-bottom: 0">&nbsp;Eyes</p>
		<p style="margin-top: 5px; margin-bottom: 0">&nbsp;Rating 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Agency&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Rating 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Agency</p>
		<p style="margin-top: 5px; margin-bottom: 0">&nbsp;prcd-PRA</p>
		<p style="margin-top: 5px; margin-bottom: 0">&nbsp;Rating 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Agency&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Rating 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Agency</p>
		<p style="margin-top: 5px; margin-bottom: 0">&nbsp;CEA</p>
		<p style="margin-top: 5px; margin-bottom: 0">&nbsp;Rating 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Agency&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Rating 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Agency</td>
		<td height="689"></td>
	</tr>
	<tr>
		<td valign="top" colspan="2">
		<!-- MSCellType="ContentFoot" -->
		&nbsp;</td>
		<td height="73"></td>
	</tr>
	<tr>
		<td width="178"></td>
		<td width="1061"></td>
		<td height="1" width="2"></td>
	</tr>
</table>

</body>

</html>
