<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>HL - Hematopoietic</title>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="1241" height="839">
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top">
		<!-- MSCellType="ContentHead" -->
		<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
		<font size="5" face="Arial Black">Toller Health Registry</font></b></td>
		<td valign="top">
		<!-- MSCellType="ContentHead" -->
		<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<p align="center" style="margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="5">
						Hematopoietic/Lymphatic diseases</font></b></p>
		<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
		<font face="Arial Black" size="4">Include diagnoses and details of 
		blood and lymphatic disorders</font></b></td>
		<td height="76"></td>
	</tr>
	<tr>
		<td msopnltype="NavBody">
		<!-- MSCellType="NavBody" -->
		<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
			<!-- MSCellFormattingTableID="1" -->
			<tr>
				<td msopnltype="NavBody" height="100%" width="100%">
				<!-- MSCellFormattingType="content" -->
				<table border="0" width="100%" height="100%" cellpadding="5" cellspacing="0">
					<tr>
						<td width="100%" height="100%" valign="top">
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Home</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Certificates/Clearances</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">General Background</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Alimentary diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Behavioral disorders</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Cancer</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Endocrine diseases</font></b></p>
						<p style="margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Hearing/Balance diseases</font></b></p>
						<p style="margin-top: 0; margin-bottom: 0">
						&nbsp;</p>
						<p style="margin-top: 0; margin-bottom: 0"><b>
						<font face="Arial Black" size="2">Hematopoietic/Lymphatic 
						diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Heart/Vascular diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Immune system diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Intergumentary diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Liver/Pancreatic diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Muscle diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Neurologic diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Ocular diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Reproductive diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Respiratory diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Skeletal diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Urinary tract diseases</font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
		<td valign="top">
		<!-- MSCellType="ContentBody" -->
		&nbsp;</td>
		<td height="689"></td>
	</tr>
	<tr>
		<td valign="top" colspan="2">
		<!-- MSCellType="ContentFoot" -->
		&nbsp;</td>
		<td height="73"></td>
	</tr>
	<tr>
		<td width="178"></td>
		<td width="1061"></td>
		<td height="1" width="2"></td>
	</tr>
</table>

</body>

</html>
