<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Table template</title>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="1241" height="839">
	<!-- MSTableType="layout" -->
	<tr>
		<td valign="top">
		<!-- MSCellType="ContentHead" -->
		<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
		<font size="5" face="Arial Black">Toller Health Registry</font></b></td>
		<td valign="top">
		<!-- MSCellType="ContentHead" -->
		<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		</td>
		<td height="76"></td>
	</tr>
	<tr>
		<td msopnltype="NavBody">
		<!-- MSCellType="NavBody" -->
		<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
			<!-- MSCellFormattingTableID="1" -->
			<tr>
				<td msopnltype="NavBody" height="100%" width="100%">
				<!-- MSCellFormattingType="content" -->
				<table border="0" width="100%" height="100%" cellpadding="5" cellspacing="0">
					<tr>
						<td width="100%" height="100%" valign="top">
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Home</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Certificates/Clearances</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">General Background</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Alimentary diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Behavioral disorders</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Cancer</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Endocrine diseases</font></b></p>
						<p style="margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Hearing/Balance diseases</font></b></p>
						<p style="margin-top: 0; margin-bottom: 0">
						&nbsp;</p>
						<p style="margin-top: 0; margin-bottom: 0"><b>
						<font face="Arial Black" size="2">Hematopoietic/Lymphatic 
						diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Heart/Vascular diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Immune system diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Intergumentary diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Liver/Pancreatic diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Muscle diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Neurologic diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Ocular diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Reproductive diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Respiratory diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Skeletal diseases</font></b></p>
						<p style="line-height: 200%; margin-top: 0; margin-bottom: 0">
						<b><font face="Arial Black" size="2">Urinary tract diseases</font></b></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
		<td valign="top">
		<!-- MSCellType="ContentBody" -->
		<p align="center"><font size="5">Dog Name (no titles)</font></p>
		<p align="left"><font size="4">The idea is a table made up of 3 columns 
		and say 7 rows. Each row will have three elements....Diagnosis, Date of 
		onset/diagnosis, comments. You could use a heading row to take care of 
		the column names. The comment field will have to support an extended 
		entry though it can be by scrolling.</font></p>
		<p align="left"><font size="4">Each screen may or may not have some 
		diagnosis already attributed to it. These diagnoses will fill in the 
		column. In the rest of the &quot;diagnoses&quot; fields, simply use a slug that 
		reads &quot;Extra diagnosis 1&quot;, &quot;Extra diagnosis 2&quot;, etc Thus, for some 
		screens we'll have nothing but space for these &quot;extra&quot; entries while 
		some will have 2-3 standard and the rest will be the extra.</font></p>
		<p align="left"><font size="4">Hyperlink between pages such that people 
		can move around randomly.</font></p>
		<p align="left"><font size="4">Each page will have the diagnosis 
		attributed to the Toller on that page.</font></p>
		<p align="left"><font size="4">Dog name on each page centered at the top 
		without titles.</font></p>
		<p align="left"><font size="4">I'll send the lay-out for the 
		Certificates/Clearances page and the text block in a few days.</font></p>
		<p align="left"><font size="4">I'd do 1-2 and send them to me to look 
		at. Then, the pages will be pretty standardized and should go easily.</font></td>
		<td height="689"></td>
	</tr>
	<tr>
		<td valign="top" colspan="2">
		<!-- MSCellType="ContentFoot" -->
		&nbsp;</td>
		<td height="73"></td>
	</tr>
	<tr>
		<td width="178"></td>
		<td width="1061"></td>
		<td height="1" width="2"></td>
	</tr>
</table>

</body>

</html>
